Date : 2024-05-20 12:01:09
Directory : c:\Users\user\my-project\to-do
Total : 59 files,  28464 codes, 230 comments, 316 blanks, all 29010 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          6 |     26,877 |          0 |          6 |     26,883 |
| TypeScript JSX     |         31 |      1,305 |        198 |        224 |      1,727 |
| JavaScript         |          8 |         75 |          8 |         17 |        100 |
| Markdown           |          2 |         69 |          0 |         49 |        118 |
| CSS                |          3 |         51 |          0 |         10 |         61 |
| TypeScript         |          3 |         42 |          1 |          6 |         49 |
| JSON with Comments |          1 |         21 |          0 |          2 |         23 |
| HTML               |          1 |         20 |         23 |          1 |         44 |
| XML                |          3 |          3 |          0 |          0 |          3 |
| Properties         |          1 |          1 |          0 |          1 |          2 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                   | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                      |         59 |     28,464 |        230 |        316 |     29,010 |
| . (Files)                                                              |          9 |      8,486 |          1 |         27 |      8,514 |
| my-app                                                                 |         13 |     18,632 |         30 |         56 |     18,718 |
| my-app (Files)                                                         |          3 |     18,486 |          0 |         35 |     18,521 |
| my-app\public                                                          |          2 |         45 |         23 |          2 |         70 |
| my-app\src                                                             |          8 |        101 |          7 |         19 |        127 |
| public                                                                 |          2 |          2 |          0 |          0 |          2 |
| src                                                                    |         35 |      1,344 |        199 |        233 |      1,776 |
| src (Files)                                                            |          1 |          1 |          0 |          0 |          1 |
| src\components                                                         |         20 |      1,000 |          8 |        140 |      1,148 |
| src\layout                                                             |          3 |         69 |          4 |          9 |         82 |
| src\lib                                                                |          3 |        139 |        184 |         52 |        375 |
| src\lib\axios                                                          |          3 |        139 |        184 |         52 |        375 |
| src\pages                                                              |          6 |        107 |          2 |         26 |        135 |
| src\styles                                                             |          1 |          6 |          0 |          2 |          8 |
| src\types                                                              |          1 |         22 |          1 |          4 |         27 |
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                               | language           | code       | comment    | blank      | total      |
+------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Users\user\my-project\to-do\.env                                    | Properties         |          1 |          0 |          1 |          2 |
| c:\Users\user\my-project\to-do\.eslintrc.json                          | JSON               |          3 |          0 |          1 |          4 |
| c:\Users\user\my-project\to-do\README.md                               | Markdown           |         31 |          0 |         16 |         47 |
| c:\Users\user\my-project\to-do\my-app\README.md                        | Markdown           |         38 |          0 |         33 |         71 |
| c:\Users\user\my-project\to-do\my-app\package-lock.json                | JSON               |     18,410 |          0 |          1 |     18,411 |
| c:\Users\user\my-project\to-do\my-app\package.json                     | JSON               |         38 |          0 |          1 |         39 |
| c:\Users\user\my-project\to-do\my-app\public\index.html                | HTML               |         20 |         23 |          1 |         44 |
| c:\Users\user\my-project\to-do\my-app\public\manifest.json             | JSON               |         25 |          0 |          1 |         26 |
| c:\Users\user\my-project\to-do\my-app\src\App.css                      | CSS                |         33 |          0 |          6 |         39 |
| c:\Users\user\my-project\to-do\my-app\src\App.js                       | JavaScript         |         23 |          0 |          3 |         26 |
| c:\Users\user\my-project\to-do\my-app\src\App.test.js                  | JavaScript         |          7 |          0 |          2 |          9 |
| c:\Users\user\my-project\to-do\my-app\src\index.css                    | CSS                |         12 |          0 |          2 |         14 |
| c:\Users\user\my-project\to-do\my-app\src\index.js                     | JavaScript         |         12 |          3 |          3 |         18 |
| c:\Users\user\my-project\to-do\my-app\src\logo.svg                     | XML                |          1 |          0 |          0 |          1 |
| c:\Users\user\my-project\to-do\my-app\src\reportWebVitals.js           | JavaScript         |         12 |          0 |          2 |         14 |
| c:\Users\user\my-project\to-do\my-app\src\setupTests.js                | JavaScript         |          1 |          4 |          1 |          6 |
| c:\Users\user\my-project\to-do\next.config.mjs                         | JavaScript         |          4 |          1 |          2 |          7 |
| c:\Users\user\my-project\to-do\package-lock.json                       | JSON               |      8,333 |          0 |          1 |      8,334 |
| c:\Users\user\my-project\to-do\package.json                            | JSON               |         68 |          0 |          1 |         69 |
| c:\Users\user\my-project\to-do\postcss.config.js                       | JavaScript         |          6 |          0 |          1 |          7 |
| c:\Users\user\my-project\to-do\public\next.svg                         | XML                |          1 |          0 |          0 |          1 |
| c:\Users\user\my-project\to-do\public\vercel.svg                       | XML                |          1 |          0 |          0 |          1 |
| c:\Users\user\my-project\to-do\src\components\Alarm.js                 | JavaScript         |         10 |          0 |          3 |         13 |
| c:\Users\user\my-project\to-do\src\components\DayColumn.tsx            | TypeScript JSX     |         37 |          0 |          5 |         42 |
| c:\Users\user\my-project\to-do\src\components\Header.tsx               | TypeScript JSX     |          7 |          0 |          2 |          9 |
| c:\Users\user\my-project\to-do\src\components\LoginForm.tsx            | TypeScript JSX     |         71 |          2 |          8 |         81 |
| c:\Users\user\my-project\to-do\src\components\MyCalendar.tsx           | TypeScript JSX     |         32 |          0 |          7 |         39 |
| c:\Users\user\my-project\to-do\src\components\NavigationDrawer.tsx     | TypeScript JSX     |         63 |          0 |          7 |         70 |
| c:\Users\user\my-project\to-do\src\components\PasswordForgotForm.tsx   | TypeScript JSX     |         55 |          0 |          7 |         62 |
| c:\Users\user\my-project\to-do\src\components\PomodoroTimerCounter.tsx | TypeScript JSX     |         74 |          0 |         12 |         86 |
| c:\Users\user\my-project\to-do\src\components\ProjectSelection.tsx     | TypeScript JSX     |         22 |          0 |          5 |         27 |
| c:\Users\user\my-project\to-do\src\components\RecreatePasswordForm.tsx | TypeScript JSX     |         64 |          0 |         11 |         75 |
| c:\Users\user\my-project\to-do\src\components\RegistrationForm.tsx     | TypeScript JSX     |         98 |          0 |          8 |        106 |
| c:\Users\user\my-project\to-do\src\components\TaskCard.tsx             | TypeScript JSX     |         32 |          0 |          5 |         37 |
| c:\Users\user\my-project\to-do\src\components\Timer.tsx                | TypeScript JSX     |        112 |          1 |         12 |        125 |
| c:\Users\user\my-project\to-do\src\components\TodayTask.tsx            | TypeScript JSX     |        120 |          0 |         10 |        130 |
| c:\Users\user\my-project\to-do\src\components\TodoItem.tsx             | TypeScript JSX     |         35 |          3 |          9 |         47 |
| c:\Users\user\my-project\to-do\src\components\UpcomingTask.tsx         | TypeScript JSX     |         27 |          0 |          7 |         34 |
| c:\Users\user\my-project\to-do\src\components\UserInfoPanel.tsx        | TypeScript JSX     |         29 |          0 |          6 |         35 |
| c:\Users\user\my-project\to-do\src\components\button.tsx               | TypeScript JSX     |         39 |          0 |          3 |         42 |
| c:\Users\user\my-project\to-do\src\components\dashboard.tsx            | TypeScript JSX     |         34 |          1 |          6 |         41 |
| c:\Users\user\my-project\to-do\src\components\tasklist.tsx             | TypeScript JSX     |         39 |          1 |          7 |         47 |
| c:\Users\user\my-project\to-do\src\layout\auth.tsx                     | TypeScript JSX     |         43 |          1 |          6 |         50 |
| c:\Users\user\my-project\to-do\src\layout\header.tsx                   | TypeScript JSX     |         11 |          2 |          2 |         15 |
| c:\Users\user\my-project\to-do\src\layout\index.tsx                    | TypeScript JSX     |         15 |          1 |          1 |         17 |
| c:\Users\user\my-project\to-do\src\lib\axios\api.tsx                   | TypeScript JSX     |        139 |         43 |         23 |        205 |
| c:\Users\user\my-project\to-do\src\lib\axios\axios.tsx                 | TypeScript JSX     |          0 |         37 |          9 |         46 |
| c:\Users\user\my-project\to-do\src\lib\axios\index.tsx                 | TypeScript JSX     |          0 |        104 |         20 |        124 |
| c:\Users\user\my-project\to-do\src\pages\_app.tsx                      | TypeScript JSX     |         27 |          1 |          3 |         31 |
| c:\Users\user\my-project\to-do\src\pages\_document.tsx                 | TypeScript JSX     |         12 |          0 |          2 |         14 |
| c:\Users\user\my-project\to-do\src\pages\dashboard.tsx                 | TypeScript JSX     |         11 |          0 |          4 |         15 |
| c:\Users\user\my-project\to-do\src\pages\timer.tsx                     | TypeScript JSX     |         10 |          0 |          5 |         15 |
| c:\Users\user\my-project\to-do\src\pages\todayTask.tsx                 | TypeScript JSX     |         36 |          0 |          8 |         44 |
| c:\Users\user\my-project\to-do\src\pages\upcoming.tsx                  | TypeScript JSX     |         11 |          1 |          4 |         16 |
| c:\Users\user\my-project\to-do\src\react-beautiful-dnd.d.ts            | TypeScript         |          1 |          0 |          0 |          1 |
| c:\Users\user\my-project\to-do\src\styles\globals.css                  | CSS                |          6 |          0 |          2 |          8 |
| c:\Users\user\my-project\to-do\src\types\types.ts                      | TypeScript         |         22 |          1 |          4 |         27 |
| c:\Users\user\my-project\to-do\tailwind.config.ts                      | TypeScript         |         19 |          0 |          2 |         21 |
| c:\Users\user\my-project\to-do\tsconfig.json                           | JSON with Comments |         21 |          0 |          2 |         23 |
| Total                                                                  |                    |     28,464 |        230 |        316 |     29,010 |
+------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+